<%@ Master Language="C#" %>

<%@ Import Namespace="GemBox.Spreadsheet" %>

<!DOCTYPE html>

<script runat="server">

</script>

<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Meowwwo_喵嗚_後台</title>
    <link rel="apple-touch-icon" href="theme-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="theme-assets/images/ico/apaz3-5uyyv-002.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i%7CComfortaa:300,400,700" rel="stylesheet">
    <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet">
    <link href="theme-assets/css/web.css" rel="stylesheet" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/css/vendors.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/vendors/css/charts/chartist.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/css/app-lite.css">
    <link href="theme-assets/css/core/menu/menu-types/vertical-menu.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="theme-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/css/pages/dashboard-ecommerce.css">
    <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/21.2.3/css/dx.common.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/21.2.3/css/dx.light.css" />
    <link href="EditorCss/Style.css" rel="stylesheet" />

    <style media="print" type="text/css">
        .noprint {
            visibility: hidden
        }
    </style>
    <%-- END EDITOR CSS--%>
    <!-- BEGIN Custom CSS-->
    <!-- END Custom CSS-->
    <!--BEGIN Script-->
    <script src="Scripts/jquery-3.6.0.js"></script>
    <script src="Scripts/jquery-3.6.0.min.js"></script>
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>window.jQuery || document.write(decodeURIComponent('%3Cscript src="js/jquery.min.js"%3E%3C/script%3E'))</script>

    <!--END Script-->
    <asp:ContentPlaceHolder ID="CSSPlaceHolder" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="vertical-layout vertical-menu 2-columns   menu-expanded fixed-navbar" data-open="click" data-menu="vertical-menu" data-color="bg-chartbg" data-col="2-columns">

    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-light noprint">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="collapse navbar-collapse show" id="navbar-mobile">
                    <ul class="nav navbar-nav mr-auto float-left">
                        <li class="nav-item d-block d-md-none"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu"></i></a></li>
                        <li class="nav-item d-none d-md-block"><a class="nav-link nav-link-expand" href="#"><i class="la la-angle-double-up"></i></a></li>
                        <%-- <li class="nav-item dropdown navbar-search"><a class="nav-link dropdown-toggle hide" data-toggle="dropdown" href="#"><i class="ficon ft-search"></i></a>
                            <ul class="dropdown-menu">
                                <li class="arrow_box">
                                    <form>
                                       <div class="input-group search-box">
                                            <div class="position-relative has-icon-right full-width">
                                                <input class="form-control" id="search" type="text" placeholder="Search here...">
                                                <div class="form-control-position navbar-search-close"><i class="ft-x"></i></div>
                                            </div>
                                        </div>
                                    </form>
                                </li>
                            </ul>
                        </li>--%>
                    </ul>
                    <ul class="nav navbar-nav float-right">
                    </ul>
                    <ul class="nav navbar-nav float-right">
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <div class="main-menu menu-fixed menu-light menu-accordion    menu-shadow " data-scroll-to-active="true" data-img="theme-assets/images/backgrounds/02.jpg">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand" href="MemberList.aspx">
                    <img class="brand-logo " alt="Chameleon admin logo" src="theme-assets/images/logo/logo.png" />
                    <%--<h3 class="brand-text">MEOWWWO</h3>--%>
                </a></li>
                <li class="nav-item d-md-none"><a class="nav-link close-navbar"><i class="ft-x"></i></a></li>
            </ul>
        </div>

        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <br />

                <%--  <li class=" nav-item"><a href="index.aspx"><i class="ft-home"></i><span class="menu-title" data-i18n="">首頁</span></a>
                </li>--%>
                <li class="nav-item"><a href="MemberList.aspx"><i class="la la-users"></i><span class="menu-title" data-i18n="">會員管理</span></a> </li>
                <li class=" nav-item"><a href="MemberAdd.aspx"><i class="la la-users"></i><span class="menu-title" data-i18n="">新增會員</span></a> </li>


                <li class=" nav-item"><a href="ProductList.aspx"><i class="la la-reorder"></i><span class="menu-title" data-i18n="">產品管理</span></a>
                </li>
                <li class=" nav-item"><a href="ProductAdd.aspx"><i class="la la-reorder"></i><span class="menu-title" data-i18n="">新增產品</span></a>
                </li>
                <li class=" nav-item"><a href="OrderList.aspx"><i class="la la-pencil"></i><span class="menu-title" data-i18n="">訂單管理</span></a>
                </li>
                <li class=" nav-item"><a href="ADiscount.aspx"><i class="la la-cogs"></i><span class="menu-title" data-i18n="">促銷管理</span></a>
                </li>
                <li class=" nav-item"><a href="MessageBox.aspx"><i class="la la-pencil"></i><span class="menu-title" data-i18n="">客服管理</span></a>
                </li>


            </ul>
        </div>

        <div class="navigation-background"></div>
    </div>

    <div class="app-content content">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->

    <script src="theme-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
    <script src="theme-assets/vendors/js/charts/chartist.min.js" type="text/javascript"></script>
    <script src="theme-assets/js/core/app-menu-lite.js" type="text/javascript"></script>
    <script src="theme-assets/js/core/app-lite.js" type="text/javascript"></script>
    <script src="theme-assets/js/scripts/pages/dashboard-lite.js" type="text/javascript"></script>
    <script src="theme-assets/vendors/js/forms/tags/form-field.js" type="text/javascript"></script>
    <script src="https://unpkg.com/devextreme-quill@1.5.5/dist/dx-quill.min.js"></script>
    <script src="https://cdn3.devexpress.com/jslib/21.2.3/js/dx.all.js"></script>
    <script src="EditorCss/data.js"></script>
<%--    <script src="sweetalert-master/src/sweetalert.js"></script>--%>
    <%-- <script src="EditorCss/index.js"></script>--%>
    <asp:ContentPlaceHolder ID="ScriptHolder" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
