<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91f5453fbebd4c4fbed9cb9b75066bdf" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="MeowwwoDBModel.Product" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="MeowwwoDBModel.Admin" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="MeowwwoDBModel.Member" Width="1.5" PointX="5.5" PointY="5.375" />
        <EntityTypeShape EntityType="MeowwwoDBModel.MemberShipping" Width="1.5" PointX="7.75" PointY="3.875" />
        <EntityTypeShape EntityType="MeowwwoDBModel.OrderDetail" Width="1.5" PointX="10" PointY="6.625" />
        <EntityTypeShape EntityType="MeowwwoDBModel.OrderList" Width="1.5" PointX="7.75" PointY="6.875" />
        <AssociationConnector Association="MeowwwoDBModel.FK_Member_OrderList" />
        <AssociationConnector Association="MeowwwoDBModel.FK_MemberShipping_Members" />
        <AssociationConnector Association="MeowwwoDBModel.FK_OrderDetails_Members" />
        <AssociationConnector Association="MeowwwoDBModel.FK_OrderDetails_OrderList" />
        <AssociationConnector Association="MeowwwoDBModel.FK_OrderDetails_Products" />
        <EntityTypeShape EntityType="MeowwwoDBModel.Discount" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MeowwwoDBModel.MessageBox" Width="1.5" PointX="3.125" PointY="4.5" />
        <AssociationConnector Association="MeowwwoDBModel.FK_MessageBox_Members" />
        <EntityTypeShape EntityType="MeowwwoDBModel.Payment" Width="1.5" PointX="3.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>